[gd_scene load_steps=6 format=2]

[ext_resource path="res://mods-unpacked/MooMoo-YAM/content/projectiles/boomerang/boomerang_projectile.gd" type="Script" id=1]
[ext_resource path="res://projectiles/player_projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://mods-unpacked/MooMoo-YAM/content/projectiles/boomerang/yam_boomerang.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "fire"
length = 0.02
loop = true
step = 0.02

[node name="BoomerangProjectile" instance=ExtResource( 2 )]
script = ExtResource( 1 )
destroy_on_leaving_screen = false
enable_physics_process = true
rotation_speed = 25

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 0 )
texture = ExtResource( 3 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "fire"
anims/RESET = SubResource( 1 )
anims/fire = SubResource( 2 )

[editable path="Hitbox"]
